<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
body{
  font-family: Calibre, Helvetica, sans-serif;
  background-color: white;
}
.container {

    padding: 100px;
  background-color: grey;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 5px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="register" method="post">
    {% csrf_token %}
  <div class="container">
  <center>  <h2>  Registration </h2> </center>

      <label> Username </label><br>
<input type="text" name="username" placeholder= "Username" size="15" required /><br>

    <label >Password</label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label>Re-type Password</label><br>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>